@import '../../_variables.sass'

.container
    height: 94.5vh
    // width: 100vw
    margin: 0
    padding: 2em
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around 
    background: $background
    color: $foreground