@import '~@angular/material/theming'
@import 'weezer.scss'

$weezer-primary: mat-palette($md-blues);
$weezer-accent:  mat-palette($md-teals, A200, A100, A400)

// The warn palette is optional (defaults to red).
$weezer-warn:    mat-palette($md-reds);
$weezer-background: mat-palette($md-blacks);
$weezer-foreground: mat-palette($md-greens, A200, A100, A400)



$primary: mat-color($weezer-primary)
$accent: mat-color($weezer-accent)
$warn: mat-color($weezer-warn)
$background: mat-color($weezer-background)
$foreground: mat-color($weezer-foreground)
