@import '../../_variables.sass'


.mat-card
    width: 90vw

.flexForm
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    width: 100%
    padding: 2em

.formSize
    width: 98%
    margin: 1em
    text-align: center
    display: block


.primary
    background: $primary
    color: $foreground

.accent
    background: $accent
    color: $foreground

.warn
    background: $warn
    color: $foreground

.background
    background: $background
    color: $foreground